# REMOTE CONTROL CONFIGURATION FILE
# - Credentials must be defined here.
# - WHITE SPACE (aka. SPACES) ARE NOT ALLOWED!
# - If you wish to play additional sound files list the 
#   command and audio file path example:
#   FRONT_DOOR=front_door.wav
#
IP=192.168.1.103
USER=UserNameHere
PASSWORD=PasswordHere
ID=STEREO_REMOTE
SUBSCRIPTION=stereo/control
ALARM_AWAY=alarm_away.wav
ALARM_HOME=alarm_home.wav